\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}	
\usepackage[spanish]{babel}	
\usepackage{hyperref}
\usepackage[dvips]{graphicx} % LaTeX
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tgtermes}
\usepackage{graphicx}
\graphicspath{ {images/}

\ifCLASSINFOpdf
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\else
\fi



\begin{document}
\title{El Efecto Fotoeléctrico}

%autores

\author{\IEEEauthorblockN{Diego Javier Mena (20092005053)}
\IEEEauthorblockA{Universidad Distrital Francisco Jose De Caldas\\
Facultad de Ingenier\'ia\\
Bogot\'a Colombia\\
Email: ingelectronicadj@gmail.com}
\and
\IEEEauthorblockN{Danny Tales Tales}
\IEEEauthorblockA{Universidad Distrital Francisco Jose De Caldas\\
Facultad de Ingenier\'ia\\
Bogot\'a Colombia}
}


\maketitle

%Resumen y palabras clave

\begin{abstract}

En este documento se expone de manera pr\'actica, la comprobaci\'on del efecto fotoel\'ectrico mediante el procesamiento de datos obtenidos en la experimentaci\'on, as\'i como la obtenci\'on de la constante de Plank  a partir de el mismo. Cabe se\~nalar que dicho procesamiento se llev\'o a cabo con sofware de computaci\'on cient\'ifica libre, obteniendo los resultados esperados.\\

\textit{Abstract\rule[1mm]{3mm}{0.3mm}}This document sets out in practice, the checking of the photoelectric effect through data processing and the obtaining of the  planck's constant. It should be noted that the processing was done with free software scientific computing, obtained the expected resul.\\

\textit{Palabras Claves\rule[1mm]{3mm}{0.3mm}}efecto fotoel\'ectrico, cuanto, constante de plank , energ\'ia cin\'etica, electr\'on.
\end{abstract}

\IEEEpeerreviewmaketitle


%Seccion 1 introduccion
\section{Introducci\'on}

El efecto fotoel\'ectrico, fen\'omeno en el cual un material emite electrones tras hacer incidir sobre el mismo un rayo de luz [1], fu\'e descubierto por Heinrich Hetz en 1887, al observar que la longitud del arco el\'ectrico  que se producía entre dos electrodos conectados a una fuente de alta tensi\'on, era mucho mayor al iluminar los mismos con luz ultavioleta, que cuando se realizaba el mismo experimento en la oscuridad. [2]\\

Dicho fen\'omeno no tuvo una explicaci\'on f\'isica satisfactoria, casi por dos d\'ecadas, en las cuales, se llevaron a cabo experimentos como los de Wilhelm Hallwachs, quien clarific\'o mucho el fen\'omeno de la radiaci\'on electromagn\'etica sobre objetos cargados negativamente sin proporcionar explicaci\'on alguna. J.J Thomson prob\'o que las part\'iculas que se emit\'ian en los experimentos de efecto fotoel\'ectrico con luz ultravioleta, eran las mismas que se emit\'ian en los experimentos de rayos cat\'odicos (es decir electrones).Y finalmente un dic\'ipulo de Hertz, Philipp Lenard, realiz\'o un experimento cargando negativamente una de las l\'aminas y descubri\'o que exist\'ia un potencial el cual tenia la particularidad de oponerse al movimiento de los electrones fotoemitidos denominado potencial de frenado, y cuyo valor umbral era la energ\'ia cin\'etica m\'axima de los electones emitidos. Adem\'as tambien descubri\'o que dicha energ\'ia no depend\'ia de la intensidad del rayo de luz incidente sino que depend\'ia de su frecuencia. [3]\\

Tras el experimento de Lenard y en base a sus resultados, en 1905 Albert Eintein plante\'o su propia explicaci\'on\footnote[1]{A. Einstein en su art\'iculo "Sobre un punto de vista heur\'istico concerniente a la producci\'on y o transformaci\'on de la luz", - Berna, 17 de marzo de 1905 Annalen der Physik 1} de \'este fen\'omeno, la cual expon\'ia que la energ\'ia de un haz de luz monocrom\'atico llega en porciones discretas de magnitud $h\nu$ o cuantos de luz, en donde $\nu$ es la frecuencia de oscilaci\'on, y cada \textit{cuanto}  de enrg\'ia puede ser transferido a un electr\'on. Lo cual significa que el mismo recibe una cantidad de energ\'ia $E=h\nu$ cuando se encuentra en reposo dentro del metal, y que si queremos extraerlo del metal, tendremos que realizar cierta cantidad de trabajo $W$ y a su vez su energ\'ia cin\'etica puede ser calculada mediante la expresi\'on:

\begin{equation}
 E_{cin}=h\nu-W
\end{equation}

En donde $W$ es un valor constante que solo depende del material y representa el trabajo necesario para extraer al electr\'on del dicho material. [4]\\

La ecuaci\'on (1) es la c\'elebre ecuaci\'on de Einstein del efecto fotoel\'ectrico la cual fue confrontada y comprobada por Robert Andrews Millikan, quien mediante una serie de mediciones y experimentos\footnote[2]{R A Millikan en su art\'iculo ''A Direct Photoelectric Determination of Plank's h'', -  1916 The Physical Review} logr\'o determinar el valor de la constante de plank a partir de dicha ecuaci\'on.
De dicha ecuaci\'on podemos notar que la energ\'ia de los electrones emitidos aumenta de forma lineal con la frecuencia, y es totalmente independiente de la intensidad de la luz. [4]



% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)




%\subsection{Subsection Heading Here}
%Subsection text here.


%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


\section{Procedimiento}

En este trabajo se han tenido en cuenta los resultados obtenidos en un experimento realizado por el profesor Pedro Ignacio Deaza Rincón\footnote[3]{Pedro Ignacio Deaza Rincón - Magister en  Astrofísica, Universidad Nacional de Colombia} en el cual se utilizó un montaje como el de la \textbf{Figura 1}. Se empleó en dicho experimento un filtro óptico para el color azul ($f =6.68x10^{14}$Hz),  otro para el verde ($f =5.19x10^{14}$Hz) y finalmente otro para el amarillo ($f =5.5x10^{14}$Hz).\\

En el  experimento se ha tomado la medición de corriente y voltaje, variando el reóstato, y se han obtenido valores que se encuentran consignados en la seción III  de este documento. En la \textbf{tabla 1} observamos los resultados para el filtro amarillo, en la \textbf{Tabla 2} los resultados para el filtro Azul y en la \textbf{Tabla 3} los resultados para el filtro verde.

\begin{center}
\includegraphics[width=90mm,height=60mm]{img/montaje.eps}
\end{center}
\begin{center}
\textbf{Figura 1:}Montaje Efecto Fotoeléctrico\\
\end{center}

A partir de dichos resultados se ha procedido a realizar el análisis y procesamiento mediante el software QtiPlot \footnote[1]{QtiPlot es un software de computación científica libre, se puede obtener desde su página oficial: \url{http://soft.proindependent.com/qtiplot.html}}. El primer paso para dicho propósito ha sido realizar la gráfica de dispersión para cada una de las tres tablas, y luego se ha efectuado un FIT polinomial de orden 2 obteniendo para cada tabla la gráfica correspondiente, como se observa en las figuras 2, 3 y 4 de la sección III. dicho FIT polinomial  nos arroja una curva de la forma:

\begin{equation}
 a_{0}+a_{1}x+a_{2}x^{2}
\end{equation}

Cuyos coeficientes  $a_{0}, a_{1}$ y $a_{2}$ son calculados por QtiPlot y podemos verlos en la ventana de registro. A continuación se evidencia el resultado que nos ha arrojado QtiPlot para cada una de las  tres gráficas:\\

Resultados para el filtro amarillo:

\begin{verbatim}
----------------------------------------
Polynomial Fit of dataset
usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = 0,000000000000000e+00
 a x = -8,000000000000000e-01
a0 = 3,257301808066757e-01
a1 = 2,365373203523412e+00
a2 = 6,365322206768662e-01 
----------------------------------------
Chi^2/doF = 4,251784886416318e-03
R^2 = 0,987065408863575
Adjusted R^2 = 0,980598113295362
RMSE (Root Mean Squared Error) =
0,0652057120689309
RSS (Residual Sum of Squares) =
0,0297624942049142

\end{verbatim}

Resultados para el filtro azul:

\begin{verbatim}
----------------------------------------
Polynomial Fit of dataset, 
usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = -1,000000000000000e-01 a
 x = -9,000000000000000e-01
a0 = 3,905796940194708e+00 
a1 = 8,046620305980518e+00 
a2 = 3,834955957348164e+00 
----------------------------------------
Chi^2/doF = 3,553559838399894e-03
R^2 = 0,997952513057141
Adjusted R^2 = 0,996928769585711
RMSE (Root Mean Squared Error) =
0,0596117424539821
RSS (Residual Sum of Squares) =
0,0248749188687993
----------------------------------------
\end{verbatim}

Resultados para el filtro verde:

\begin{verbatim}
----------------------------------------
Polynomial Fit of dataset, 
usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = -5,000000000000000e-02 a 
x = -8,000000000000000e-01
a0 = 7,345236076455344e-01 
a1 = 4,792830494924780e+00 
a2 = 2,243877031904840e+00
----------------------------------------
Chi^2/doF = 3,947881085620605e-03
R^2 = 0,995224337396427
Adjusted R^2 = 0,992358939834283
RMSE (Root Mean Squared Error) =
0,0628321660108945
RSS (Residual Sum of Squares) =
0,0236872865137236
----------------------------------------
\end{verbatim}




Ya calculados dichos coeficientes los reemplazamos en la ecuacion (2) y hemos procedido a calcular las raíces o cortes con el eje V para hallar el voltaje de frenado. Dicho procedimiento se ha realizado con el sofware Maxima\footnote[2]{Maxima es un software de computación científica libre para la manipulación de expresiones simbólicas y numéricas, se puede obtener desde su página oficial: \url{http://maxima.sourceforge.net/}} obteniendo los siguientes valores:\\

Para el filtro amarillo:

\begin{verbatim}
-------------------------------------------
(%i4) bfloat(solve(0.6365322*x^2+2.365373*x
+0.3257301=0,x));

(%o4)       [x = - 3.572802112732105b0,
 x = - 1.432282065205342b-1]
 ------------------------------------------
\end{verbatim}

Para el filtro Azul:

\begin{verbatim}
-------------------------------------------
(%i6) bfloat(solve(3.834955*x^2+8.046620*x
+3.905796=0,x));

(%o6)       [x = - 1.335769324197203b0,
 x = - 7.624613306957333b-1]
 ------------------------------------------
\end{verbatim}

Para el filtro verde:

\begin{verbatim}
-------------------------------------------
(%i5)  bfloat(solve(2.243877*x^2+4.792830*x
+0.7345231=0,x));

(%o5)        [x = - 1.969775355399343b0,
 x = - 1.6618419089222b-1]
 ------------------------------------------
\end{verbatim}

Tomamos los valores que se encuentran dentro del rango que estamos analizando o sea $V_f = -0,14$ para el filtro amarillo, $V_f = -0,76$ para el filtro azul y $V_f = -0,16$ para el filtro verde, resultados que se han consignado, junto con la frecuencia de cada color, en la \textbf{tabla 4} de la seccion III, para luego graficar la dispersión y la regresión lineal de dichos valores. como se observa en la \textbf{figura 5}. QtiPLot nos arroja autamáticamente la ecuación de recta con su pendiente como se observa a continuacion:


\begin{verbatim}
-------------------------------------------
Regresión Lineal of dataset: Tabla1_2,
 usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 6,880000000000000e+14
 a x = 5,190000000000000e+14
B (y-intercept) = -1,975347650619775e+00
A (slope) = 3,989210558827163e-15
 ------------------------------------------
\end{verbatim}
Dicha ecuación representa el voltaje de frenado en función de la frecuencia y biene dada en terminos teóricos por la ecuación:


\begin{equation}
 V_{f}=\frac{h}{e}\nu+\frac{W}{e}
\end{equation}

Que se obtiene Reemplazando en la ecuaci´on (1) $E_{cin}=eV_{f}$ y despejando $V_{f}$,  cuyo valor de pendiente es $\frac{h}{e}$  por lo tanto si multiplicamos el valor que nos h arrojado QtiPlot $\frac{h}{e}=3,98*10^{-15}$ por la carga del electrón $e=1.6*10^{-19}$ obtendremos la constante de plank $h$. A continuacion realizamos dicho cálculo para ver que valor obtenemos:
 
$h=1.6*10^{-19}*3,98*10^{-15}$

Realizando dicho cálculo con Maxima obtenemos:

\begin{verbatim}
-------------------------------------------
(%i3) (1.6e-19)*(3.98e-15);
(%o3)               6.3679999999999993E-34
 ------------------------------------------
\end{verbatim}

\begin{equation}
 h=6.36*10^{-34}
\end{equation}

 la cual es una exelente apxoximación pues su valor teorico es $h=6.26*10^{-34}$

\section{Resultados}
tablas del experimento\\
\begin{center}
\begin{tabular}{| l | c | }
\hline
V(voltios) & I(Amperios)\\
\hline
0 & 0,3\\
\hline
-0,1 & 0,2\\
\hline
-0,15 & 0\\
\hline
-0,2 & -0,2\\
\hline
-0,3 & -0,4\\
\hline
-0,4 & -0,5\\
\hline
-0,5 & -0,7\\
\hline
-0,6 & -0,8\\
\hline
-0,7 & -1\\
\hline
-0,8 & -1,2\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textbf{Tabla 1:}Datos obtenidos para el Filtro Amarillo
\end{center}


\begin{center}
\begin{tabular}{| l | c | }
\hline
V(voltios) & I(Amperios)\\
\hline
0 & 0,3\\
\hline
-0,1 & 3,1\\
\hline
-0,2 & 2,5\\
\hline
-0,3 & 1,8\\
\hline
-0,4 & 1,4\\
\hline
-0,5 & 0,8\\
\hline
-0,6 & 0,4\\
\hline
-0,7 & 0,2\\
\hline
-0,75 & 0\\
\hline
-0,8 & -0,1\\
\hline
-0,9 & -0,2\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textbf{Tabla 2:}Datos obtenidos para el Filtro Azul
\end{center}


\begin{center}
\begin{tabular}{| l | c | }
\hline
V(voltios) & I(Amperios)\\
\hline
-0,05 & 0,6\\
\hline
-0,1 & 0,2\\
\hline
-0,2 & -0,2\\
\hline
-0,3 & -0,5\\
\hline
-0,4 & -0,8\\
\hline
-0,5 & -1,1\\
\hline
-0,6 & -1,3\\
\hline
-0,7 & -1,5\\
\hline
-0,8 & -1,7\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textbf{Tabla 3:}Datos obtenidos para el Filtro Verde
\end{center}

\begin{center}
\begin{tabular}{| l | c | }
\hline
f(Hz) & V(voltios)\\
\hline
6.88x10e+14 & -0,7\\
\hline
5.19x10e+14 & -0.16\\
\hline
5.5x10e+14 & -0,14\\
\hline
\end{tabular}
\end{center}
\textbf{Tabla 4:}Voltaje de frenado correspondiente a cada color 
\begin{center}
\includegraphics[width=3.5in,height=3.5in]{Amarillo.png}
\end{center}
\begin{center}
\textbf{Figura 2:}Filtro Amarillo
\end{center}
\begin{center}
\includegraphics[width=3.5in,height=3.5in]{Azul.png}
\end{center}
\begin{center}
\textbf{Figura 3:}Filtro Azul
\end{center}

\begin{center}
\includegraphics[width=3.5in,height=3.5in]{Verde.png}
\end{center}
\begin{center}
\textbf{Figura 4:}Filtro Verde
\end{center}

\begin{center}
\includegraphics[width=3.5in,height=3.5in]{img/Efefoto.eps}
\end{center}
\begin{center}
\textbf{Figura 5:}Pendiente= Constante de Plack
\end{center}

\section{An\'alisis}

Hemos podido observar que el calculo de la constante de plank a partir de los datos experimentales es realmente preciso, hemos obtenido un porcentaje de error realmente bajo, y la aproximacion es exelente.

\section{Consideraciones Finales}

La energía cinética  con la que se desprenden los fotoelectrónes es independiente de la intensidad lumunosa y es una función lineal de la frecuencia.\\

El punto de corte con el eje y de la funcion lineal corresponde al trabajo divido por la carga del electrón. Este es el trabajo necesario para liberar electrones de los átomos de la superficie del material.\\

La pendiente de la función lineal multiplicada por la carga del electron equivale a la constante de plank. \\

Existe una frecuencia umbral por debajo de la cual ya no hay emision fotoelectrónica.\\

% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Agradecimientos}

Se agradecen los aportes hechos por el profesor Pedro Ignacio Deaza Rincón, así como a la comunidad del software libre, en especial al los proyectos de software de computación científica libre QtiPLot, Maxima, Tex-Live, Tex-Maker y Debian.

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Serway Raymond A, Jewett John W.\emph{F\'isica Para Ciencias e Ingenier\'ia},Vol2, 6~edicion.\hskip 1em plus  0.5em minus 0.4em\relax Thompson Editores, 2005.

\bibitem{}
Flores M Norma Esthela, Figueroa M Jorge Enrrique.\emph{F\'isica Moderna}, 1~edicion Revisada.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Educaci\'on M\'exico, 2007.

\bibitem{}

Rodr\'iguez Mesa M.A, Cervantes Cota Jorge L.\emph{El Efecto Fotoel\'ectrico},
\hskip 1em plus  0.5em minus 0.4em\relax Ciencia Ergo Sum, noviembre-febrero, a\~no/vol. 13, n\'umero 003 Universidad Autónoma del Estado de M\'exico

\bibitem{}\\
Wichmann Eyvind H, \emph{F\'isica Cu\'antica},
\hskip 1em plus  0.5em minus 0.4em\relax Editorial Reverté , Universidad de Bekerley, 2010
\end{thebibliography}

\end{document}


