# filtro Amarillo
# V - I
-0,0 0,3
-0,1 0,2
-0,15 0,0
-0,2 -0,2
-0,3 -0,4
-0,4 -0,5
-0,5 -0,7
-0,6 -0,8
-0,7 -1,0
-0,8 -1,2

Debo realizar en octave roots a0+a1*x+a2*x^2 con los datos para encontrar los ceros de cada ecuacion, grafico los ceros y saco la pendiente de esa curva, la cual debe coinsidir con la constante de planck

Polynomial Fit of dataset: Tabla1_Corriente, usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = 0,000000000000000e+00 a x = -8,000000000000000e-01
a0 = 3,257301808066757e-01 +/- 5,062507157257706e-02
a1 = 2,365373203523412e+00 +/- 3,083867615864895e-01
a2 = 6,365322206768662e-01 +/- 3,714578916273925e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 4,251784886416318e-03
R^2 = 0,987065408863575
Adjusted R^2 = 0,980598113295362
RMSE (Root Mean Squared Error) = 0,0652057120689309
RSS (Residual Sum of Squares) = 0,0297624942049142
---------------------------------------------------------------------------------------

# Filtro Azul
# V - I
-0,1 3,1
-0,2 2,5
-0,3 1,8
-0,4 1,4
-0,5 0,8
-0,6 0,4
-0,7 0,2
-0,75 0,0
-0,8 -0,1
-0,9 -0,2 

[4/03/16 12:48	Gráfica: ''Gráfica1'']
Polynomial Fit of dataset: Tabla1_Corriente, usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = -1,000000000000000e-01 a x = -9,000000000000000e-01
a0 = 3,905796940194708e+00 +/- 7,556364140399977e-02
a1 = 8,046620305980518e+00 +/- 3,469978722845716e-01
a2 = 3,834955957348164e+00 +/- 3,395906810247400e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 3,553559838399894e-03
R^2 = 0,997952513057141
Adjusted R^2 = 0,996928769585711
RMSE (Root Mean Squared Error) = 0,0596117424539821
RSS (Residual Sum of Squares) = 0,0248749188687993
---------------------------------------------------------------------------------------

# Filtro Verde
# V - I
-0,05 0,6
-0,1 0,2
-0,2 -0,2
-0,3 -0,5
-0,4 -0,8
-0,5 -1,1
-0,6 -1,3
-0,7 -1,5
-0,8 -1,7

[4/03/16 12:53	Gráfica: ''Gráfica1'']
Polynomial Fit of dataset: Tabla1_2, usando función : a0+a1*x+a2*x^2
Método de Pesado: Sin pesado
Desde x = -5,000000000000000e-02 a x = -8,000000000000000e-01
a0 = 7,345236076455344e-01 +/- 5,968811623772649e-02
a1 = 4,792830494924780e+00 +/- 3,445135077835235e-01
a2 = 2,243877031904840e+00 +/- 4,016354870898939e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 3,947881085620605e-03
R^2 = 0,995224337396427
Adjusted R^2 = 0,992358939834283
RMSE (Root Mean Squared Error) = 0,0628321660108945
RSS (Residual Sum of Squares) = 0,0236872865137236
---------------------------------------------------------------------------------------
